---

  - name: Elastic Package in Ubuntu
    shell: wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
    when: ansible_distribution == "Ubuntu"

  - name: Add Elastic APT repository
    apt_repository:
      repo: deb https://artifacts.elastic.co/packages/7.x/apt stable main
      state: present
      filename: elastic-7.x
    when: ansible_distribution == "Ubuntu"


  - name: Installing Elastic Search (Ubuntu)
    apt:
      name: elasticsearch
      state: present
    when: ansible_distribution == "Ubuntu"

  - name: Elastic search in CEntOS
    get_url:
      url: https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.9.2-x86_64.rpm
      dest: /tmp/elasticsearch-7.9.2-x86_64.rpm
    when: ansible_distribution == "CentOS"

  - name: Add ELasticsearch GPG key
    shell: rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch
    when: ansible_distribution == "CentOS"

  - name: Installing of ELastic Search in CentOS
    dnf:
      name: /tmp/elasticsearch-7.9.2-x86_64.rpm
      state: present
      use_backend: dnf4
    when: ansible_distribution == "CentOS"

  - name: Starting all Elastic Search
    service:
      name: elasticsearch
      state: started
